Laba38/MainWindow.xaml

<Window x:Class="Laba38.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba38"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="helloButton" Foreground="Yellow" Width="80" Height="90" Content="Кнопка, которая постоянно меняет свой размер" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Background>
                <SolidColorBrush x:Name="buttonColor" Color="Red" />
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="helloButton"
                                       From="80" To="400"  AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="helloButton"
                                       From="30" To="400" AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2" />
                                <ColorAnimation Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color"
                                       From="{Binding ElementName=buttonColor, Path=Color}" To="Red"
                                       AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2" />
                                <ColorAnimation Storyboard.TargetName="helloButton" AutoReverse="True" Storyboard.TargetProperty="Foreground.Color"
                                       From="Yellow" To="Black" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
